h1 {
  font-weight: 600;
  font-size: 3.2em;
  line-height: 1.2em;
  margin: 0 0 60px 0;
  letter-spacing: -0.02em;
}

h2 {
	font-weight: 600;
	font-size: 1.05em;
	margin: 0 0 15px 0;
}

h3 {
	font-weight: 500;
	font-size: .85em;
	line-height: 1.2em;
	margin: 0 0 10px 0;
	text-transform: uppercase;
}

h4 {
	font-weight: 500;
	font-size: .85em;
	line-height: 1.2em;
	margin: 0 0 20px 0;
	text-transform: uppercase;
}

h5 {
	font-weight: 600;
	font-size: .85em;
	line-height: 1.2em;
	margin: 0 0 10px 0;
	text-transform: uppercase;
}

b,
strong {
  font-weight: 600;
}

p {
  margin: 0 0 20px 0;
  font-size: 1em;
  line-height: 1.45em;
  color: var(--paragraph-color);
}

del {
  text-decoration: line-through;
}

a,
a:active,
a:visited {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--text-color);
}

.select-all {
  user-select: all;
}

/* input / select / range */
::placeholder {
  color: var(--primary-color);
}

input:not([type]),
input[type=text],
input[type=password],
input[type=number],
input[type=range],
select {
  width: 100%;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  font-size: 15px;
  height: 40px;
  border-radius: 0px;
  border: 0;
  color: var(--primary-color);
  background-color: var(--input-background-color);
  margin: 0 0 10px 0;
}

select {
  padding: 0 10px;
  margin: 0 0 20px 0;
  -webkit-appearance: none;
}

/* input / select */
input:not([type]),
input[type=text],
input[type=password],
input[type=number] {
  padding: 0 10px;

  &:focus,
  &.success,
  &:focus.success {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }

  &.error,
  &:focus.error {
    color: var(--error-color);
    border-color: var(--error-color);
  }
}

/* button */
button {
  padding: 0 20px 0 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 0.75em;
  min-width: 100px;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased !important;
  transition: all 0.3s;
  border-radius: 0px;
  color: var(--app-background-color);
  background-color: var(--primary-color);

  &:hover {
    background-color: var(--primary-color--light);
  }

  &[disabled="disabled"],
  &[disabled="disabled"]:hover {
    background-color: var(--disabled-color);
    cursor: default;
  }
}

/* common styles */
.important {
  color: var(--error-color);
}

.ellipsis {
  text-overflow: ellipsis;
  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}
