// ==================================================
// common colors and variables
// ==================================================
:root {
  --header-height: 62px;
  --footer-height: 56px;
  
  --secondary-color: #111444;
  
  --error-color: #dd3333;
  --error-color--hover: lighten(#dd3333, 8%);
  
  --disabled-color: #eee;
  
  --main-border-color: #ddd;
  --scrollbar-background-color: #fff;
  --thumb-background-color: var(--main-border-color);
}

// ==================================================
// blue theme
// ==================================================
:root {
  @primary-color: #0039cc;
  @hover-color: #0039cc10;
  
  --primary-color: @primary-color;
  --success-color: @primary-color;
  --success-color--hover: lighten(@primary-color, 4%);
  --hover-color: @hover-color;
}

// ==================================================
// orange theme
// ==================================================
:root[data-theme="orange"] {
  @primary-color: #ee6622;
  @hover-color: #ee662210;
  
  --primary-color: @primary-color;
  --success-color: @primary-color;
  --success-color--hover: lighten(@primary-color, 4%);
  --hover-color: @hover-color;
}